{
  "name": "india-boundary-corrector",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/data",
    "packages/layer-configs",
    "packages/tilefixer",
    "packages/leaflet-layer",
    "packages/openlayers-layer",
    "packages/maplibre-protocol",
    "packages/service-worker"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:layer-configs": "npm run build -w @india-boundary-corrector/layer-configs",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "typecheck": "tsc --noEmit",
    "serve": "npx http-server . --cors -p 8080",
    "changeset": "changeset",
    "version": "changeset version && npm run build",
    "release": "npm run build && changeset publish && git push --follow-tags"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@playwright/test": "^1.40.0",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25.0.3",
    "expect-type": "^1.3.0",
    "http-server": "^14.1.1",
    "maplibre-gl": "^5.15.0",
    "ol": "^10.7.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
